## App PORT
PORT=2906

## TIMEZONE
TIMEZONE=+07:00

## JWT
JWT_SECRET=soundshare

## BCRYPT
SALT_ROUNDS=16

## MONGODB_URI
MONGODB_URI=mongodb+srv://soundshare:conglong2002@soundshare-cluster.fv50bl9.mongodb.net/soundshare
